### 1 Задание (sql). Получить все "связанные данные"

In [ ]:
import sqlite3
import pandas as pd

In [2]:
# Создадим таблицу T1
connection = sqlite3.connect('C:.../chinook.db')
cursor = connection.cursor()


cursor.execute('''
CREATE TABLE IF NOT EXISTS T1 (
key INTEGER,
id  INTEGER,
phone VARCHAR,
mail VARCHAR
)''')
               
connection.commit()
connection.close()

In [16]:
connection = sqlite3.connect('C:.../chinook.db')
cursor = connection.cursor()

query = '''
select * FROM T1 
'''
df = pd.read_sql_query(query, connection)
df

   key     id        phone           mail
0    1  12345  89997776655   test@mail.ru
1    2  54321  87778885566    two@mail.ru
2    3  98765  87776664577  three@mail.ru
3    4  66678  87778885566   four@mail.ru
4    5  34567  84547895566   four@mail.ru
5    6  34567  89087545678   five@mail.ru

In [17]:
connection = sqlite3.connect('C:.../chinook.db')
cursor = connection.cursor()

query = '''WITH RECURSIVE associated_maenings AS (  
SELECT *
    FROM t1 
    WHERE phone = '87778885566'

UNION

SELECT a.key, a.id, a.phone, a.mail
    FROM t1 a, associated_maenings
    WHERE a.mail=associated_maenings.mail OR a.key=associated_maenings.key  OR \
    a.id=associated_maenings.id OR a.phone=associated_maenings.phone
)
SELECT*
    FROM associated_maenings
'''

df = pd.read_sql_query(query, connection)
df

   key     id        phone          mail
0    2  54321  87778885566   two@mail.ru
1    4  66678  87778885566  four@mail.ru
2    5  34567  84547895566  four@mail.ru
3    6  34567  89087545678  five@mail.ru